# dagger-project-app

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ec/com/pablorcruh/advanced/: ExampleInstrumentedTest.java
app/src/debug/java/ec/com/pablorcruh/advanced/: NetworkModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/com/pablorcruh/advanced/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseController.java  MyApplication.java
app/src/main/java/ec/com/pablorcruh/advanced/data/: RepoRequester.java  RepoService.java  RepoServiceModule.java  TrendingReposResponse.java
app/src/main/java/ec/com/pablorcruh/advanced/di/: ActivityInjector.java  ActivityScope.java  ControllerKey.java  Injector.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/ec/com/pablorcruh/advanced/home/: MainActivity.java  MainActivityComponent.java  MainScreenBindingModule.java
app/src/main/java/ec/com/pablorcruh/advanced/models/: AdapterFactory.java  Contributor.java  Repo.java  User.java  ZoneDateTimeAdapter.java
app/src/main/java/ec/com/pablorcruh/advanced/networking/: ServiceModule.java
app/src/main/java/ec/com/pablorcruh/advanced/trending/: RepoAdapter.java  RepoDiffCallback.java  TrendingReposComponent.java  TrendingReposController.java  TrendingReposPresenter.java  TrendingReposViewModel.java
app/src/main/java/ec/com/pablorcruh/advanced/ui/: DefaultScreenNavigator.java  NavigationModule.java  ScreenNavigator.java
app/src/main/res/layout/: activity_main.xml  screen_trending_repos.xml  view_repo_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ec/com/pablorcruh/advanced/: ExampleUnitTest.java
app/src/test/java/ec/com/pablorcruh/advanced/testUtils/: TestUtils.java
app/src/test/java/ec/com/pablorcruh/advanced/trending/: TrendingReposPresenterTest.java  TrendingReposViewModelTest.java
app/src/test/resources/mock/: get_trending_repos.json
gradle/wrapper/: gradle-wrapper.properties
