// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.google.android.gms:play-services:9.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    compileSdkVersion = 26
    buildToolVersion = '26.0.2'
    minSdkVersion = 21
    targetSdkVersion = 26
    supportLibraryVersion = '26.1.0'
    daggerVersion = '2.11'
    retrofitVersion = '2.3.0'
    moshiVersion = '1.9.2'
    autoValueVersion = '1.5.1'
    autoValueMoshiVersion = '1.0.0'
    rxJavaVersion = '3.0.2'
    rxAndroidVersion = '3.0.0'
    rxRelayVersion = '2.1.1'
    conductorVersion = '2.1.4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
